<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Lara Svensson Calzada</title>

    <meta name="author" content="Lara Svensson Calzada">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  Lara Svensson Calzada
                </p>
                <p>I'm a university student at <a href="https://www.yonsei.ac.kr/en_sc/index.jsp">Yonsei University</a> in Seoul, South Korea, where I am majoring in <a href="https://cs.yonsei.ac.kr/eng/"> computer science and engineering</a>.
                </p>
                <p>
                  I have <b>two high school diplomas</b>, one in Spain and one in the United States. I have received several <b>honor roll recognitions</b> during highschool. I have also received <b>3 GLC Distinction Awards </b>in Yonsei University, as well as a <b>Merit-based Scholarship</b> in Yonsei University
                </p>
                <p style="text-align:center">
                  <a href="mailto:lsclcd@icloud.com">Email</a> &nbsp;/&nbsp;
                  <a href="data/Lara_Svensson_Calzada_CV.pdf">CV</a> &nbsp;/&nbsp;
                  <a href="lara-bio.html">Bio</a> &nbsp;/&nbsp;
                  <a href="https://github.com/larasvca">Github</a>
                </p>
              </td>
              <td style="padding:2.5%;width:40%;max-width:40%">
                <a href="images/Lara.jpg"><img style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo" src="images/Lara.jpg" class="hoverZoomLink"></a>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
                <h2>Research</h2>
                <p>
                  Currently my main research interest is <b>robotic task automation and programming</b>. This means focusing more on the programming of humanoid and assistive robots to autonomously carry out sophisticated tasks based on contextual needs. Emphasis on strengthening robot <b>decision-making</b> and task execution after object recognition.
                </p>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>


    <tr onmouseout="cat3d_stop()" onmouseover="cat3d_start()" bgcolor="#ffffd0">
      <td style="padding:20px;width:25%;vertical-align:middle">
        <div class="one">
          <div class="two" id='wip_image'>
          </div>
          <img src='images/work-in-progress.jpg' width="190">
        </div>
        <script type="text/javascript">
          function cat3d_start() {
            document.getElementById('cwip_image').style.opacity = "1";
          }

          function cat3d_stop() {
            document.getElementById('wip_image').style.opacity = "0";
          }
          cat3d_stop()
        </script>
      </td>
      <td style="padding:20px;width:75%;vertical-align:middle">
			<span class="papertitle">Work in progress
</span>
        </a>
        
        <br>
        <p></p>
        <p>
				I am trying to work on my first research project to get familiarized with the community and further deterime my next career or education path. 
        </p>
      </td>
    </tr>
            
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
        </td>
      </tr>
    </table>
  </body>
</html>
